version: '2'
services:
    sose-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sose/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sose
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
